# componentize-dotnet_example2

./: .gitignore  README.md  nuget.config
WitExample.Console/: Program.cs  WitExample.Console.csproj
WitExample.Lib/: OperationsImpl.cs  WitExample.Lib.csproj
